### ISSUE TITLE
Error when running franka_control.launch

### ISSUE THREAD

**Issue by venkateshsripada** [frankaemika/franka_ros#222]
Hello,

I am using 
ubuntu: 16.04; 
ros version: kinetic
FCI version (robot system version): 2.1.1
libfranka version: 0.5.0
franka_ros version:0.6.0
kernel: 4.13.13-rt5

I am trying to run the franka robot in real time.

In libfranka examples, the `generate_catesian_pose_motion` moves the robot 

But when I run `roslaunch franka_control franka_control.launch` I get the following error  

... logging to /home/venkatesh/.ros/log/3b3be3d6-8065-11ec-8dcd-3ca82af3b35c/roslaunch-uolncnrfranka3-17595.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://uolncnrfranka3:44439/

SUMMARY
========

PARAMETERS
 * /franka_control/arm_id: panda
 * /franka_control/cutoff_frequency: 100
 * /franka_control/internal_controller: joint_impedance
 * /franka_control/joint_names: ['panda_joint1', ...
 * /franka_control/rate_limiting: True
 * /franka_control/robot_ip: 172.16.0.2
 * /franka_gripper/default_grasp_epsilon/inner: 0.005
 * /franka_gripper/default_grasp_epsilon/outer: 0.005
 * /franka_gripper/default_speed: 0.1
 * /franka_gripper/joint_names: ['panda_finger_jo...
 * /franka_gripper/publish_rate: 30
 * /franka_gripper/robot_ip: 172.16.0.2
 * /franka_state_controller/arm_id: panda
 * /franka_state_controller/joint_names: ['panda_joint1', ...
 * /franka_state_controller/publish_rate: 30
 * /franka_state_controller/type: franka_control/Fr...
 * /joint_state_desired_publisher/rate: 1000
 * /joint_state_desired_publisher/source_list: ['franka_state_co...
 * /joint_state_publisher/rate: 1000
 * /joint_state_publisher/source_list: ['franka_state_co...
 * /position_joint_trajectory_controller/constraints/goal_time: 0.5
 * /position_joint_trajectory_controller/constraints/panda_joint1/goal: 0.05
 * /position_joint_trajectory_controller/constraints/panda_joint2/goal: 0.05
 * /position_joint_trajectory_controller/constraints/panda_joint3/goal: 0.05
 * /position_joint_trajectory_controller/constraints/panda_joint4/goal: 0.05
 * /position_joint_trajectory_controller/constraints/panda_joint5/goal: 0.05
 * /position_joint_trajectory_controller/constraints/panda_joint6/goal: 0.05
 * /position_joint_trajectory_controller/constraints/panda_joint7/goal: 0.05
 * /position_joint_trajectory_controller/joints: ['panda_joint1', ...
 * /position_joint_trajectory_controller/type: position_controll...
 * /robot_description: <?xml version="1....
 * /rosdistro: kinetic
 * /rosversion: 1.12.17

NODES
  /
    franka_control (franka_control/franka_control_node)
    franka_gripper (franka_gripper/franka_gripper_node)
    joint_state_desired_publisher (joint_state_publisher/joint_state_publisher)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    state_controller_spawner (controller_manager/spawner)

auto-starting new master
process[master]: started with pid [17613]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 3b3be3d6-8065-11ec-8dcd-3ca82af3b35c
process[rosout-1]: started with pid [17626]
started core service [/rosout]
process[franka_gripper-2]: started with pid [17632]
process[franka_control-3]: started with pid [17644]
[ INFO] [1643393282.327834811]: franka_gripper_node: Found default_speed 0.1
[ INFO] [1643393282.328547143]: franka_gripper_node: Found default_grasp_epsilon inner: 0.005, outer: 0.005
process[state_controller_spawner-4]: started with pid [17646]
*** Error in `/home/venkatesh/franka_ws/devel/lib/franka_control/franka_control_node': malloc(): memory corruption: 0x0000000001c1bf20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f4c6b9df7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8215e)[0x7f4c6b9ea15e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xba)[0x7f4c6b9ece3a]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a200)[0x7f4c6b9a2200]
/lib/x86_64-linux-gnu/libc.so.6(__cxa_atexit+0x19)[0x7f4c6b9a22a9]
/lib64/ld-linux-x86-64.so.2(+0x106fa)[0x7f4c6e2f76fa]
/lib64/ld-linux-x86-64.so.2(+0x1080b)[0x7f4c6e2f780b]
/lib64/ld-linux-x86-64.so.2(+0xc6a)[0x7f4c6e2e7c6a]
======= Memory map: ========
00400000-00486000 r-xp 00000000 08:21 95291876                           /home/venkatesh/franka_ws/devel/lib/franka_control/franka_control_node
00685000-00686000 r--p 00085000 08:21 95291876                           /home/venkatesh/franka_ws/devel/lib/franka_control/franka_control_node
00686000-00687000 rw-p 00086000 08:21 95291876                           /home/venkatesh/franka_ws/devel/lib/franka_control/franka_control_node
01c01000-01c33000 rw-p 00000000 00:00 0                                  [heap]
7f4c60000000-7f4c60021000 rw-p 00000000 00:00 0 
7f4c60021000-7f4c64000000 ---p 00000000 00:00 0 
7f4c64777000-7f4c64779000 r-xp 00000000 08:02 11276227                   /lib/x86_64-linux-gnu/libutil-2.23.so
7f4c64779000-7f4c64978000 ---p 00002000 08:02 11276227                   /lib/x86_64-linux-gnu/libutil-2.23.so
7f4c64978000-7f4c64979000 r--p 00001000 08:02 11276227                   /lib/x86_64-linux-gnu/libutil-2.23.so
7f4c64979000-7f4c6497a000 rw-p 00002000 08:02 11276227                   /lib/x86_64-linux-gnu/libutil-2.23.so
7f4c6497a000-7f4c66230000 r-xp 00000000 08:02 20716540                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4c66230000-7f4c6642f000 ---p 018b6000 08:02 20716540                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4c6642f000-7f4c66430000 r--p 018b5000 08:02 20716540                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4c66430000-7f4c66431000 rw-p 018b6000 08:02 20716540                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f4c66431000-7f4c66457000 r-xp 00000000 08:02 11275845                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4c66457000-7f4c66657000 ---p 00026000 08:02 11275845                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4c66657000-7f4c66659000 r--p 00026000 08:02 11275845                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4c66659000-7f4c6665a000 rw-p 00028000 08:02 11275845                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f4c6665a000-7f4c66663000 r-xp 00000000 08:02 11276240                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4c66663000-7f4c66862000 ---p 00009000 08:02 11276240                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4c66862000-7f4c66863000 r--p 00008000 08:02 11276240                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4c66863000-7f4c66864000 rw-p 00009000 08:02 11276240                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4c66864000-7f4c66892000 rw-p 00000000 00:00 0 
7f4c66892000-7f4c66896000 r-xp 00000000 08:02 11272411                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4c66896000-7f4c66a95000 ---p 00004000 08:02 11272411                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4c66a95000-7f4c66a96000 r--p 00003000 08:02 11272411                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4c66a96000-7f4c66a97000 rw-p 00004000 08:02 11272411                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4c66a97000-7f4c66d89000 r-xp 00000000 08:02 20709579                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f4c66d89000-7f4c66f89000 ---p 002f2000 08:02 20709579                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f4c66f89000-7f4c66f8b000 r--p 002f2000 08:02 20709579                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f4c66f8b000-7f4c67002000 rw-p 002f4000 08:02 20709579                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f4c67002000-7f4c67025000 rw-p 00000000 00:00 0 
7f4c67025000-7f4c6709f000 r-xp 00000000 08:02 20714299                   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f4c6709f000-7f4c6729f000 ---p 0007a000 08:02 20714299                   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f4c6729f000-7f4c672a2000 r--p 0007a000 08:02 20714299                   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f4c672a2000-7f4c672a3000 rw-p 0007d000 08:02 20714299                   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f4c672a3000-7f4c67422000 r-xp 00000000 08:02 20716537                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4c67422000-7f4c67622000 ---p 0017f000 08:02 20716537                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4c67622000-7f4c67632000 r--p 0017f000 08:02 20716537                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4c67632000-7f4c67633000 rw-p 0018f000 08:02 20716537                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f4c67633000-7f4c67637000 rw-p 00000000 00:00 0 
7f4c67637000-7f4c67889000 r-xp 00000000 08:02 20716539                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4c67889000-7f4c67a89000 ---p 00252000 08:02 20716539                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4c67a89000-7f4c67a98000 r--p 00252000 08:02 20716539                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4c67a98000-7f4c67a99000 rw-p 00261000 08:02 20716539                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f4c67a99000-7f4c67abf000 r-xp 00000000 08:02 20716580                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f4c67abf000-7f4c67cbe000 ---p 00026000 08:02 20716580                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f4c67cbe000-7f4c67cbf000 r--p 00025000 08:02 20716580                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f4c67cbf000-7f4c67cc0000 rw-p 00026000 08:02 20716580                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f4c67cc0000-7f4c67cf1000 r-xp 00000000 08:02 20716566                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f4c67cf1000-7f4c67ef0000 ---p 00031000 08:02 20716566                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f4c67ef0000-7f4c67ef1000 r--p 00030000 08:02 20716566                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f4c67ef1000-7f4c67ef2000 rw-p 00031000 08:02 20716566                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f4c67ef2000-7f4c67f33000 r-xp 00000000 08:02 9962902                    /opt/ros/kinetic/lib/librospack.so
7f4c67f33000-7f4c68132000 ---p 00041000 08:02 9962902                    /opt/ros/kinetic/lib/librospack.so
7f4c68132000-7f4c68133000 r--p 00040000 08:02 9962902                    /opt/ros/kinetic/lib/librospack.so
7f4c68133000-7f4c68134000 rw-p 00041000 08:02 9962902                    /opt/ros/kinetic/lib/librospack.so
7f4c68134000-7f4c68137000 r-xp 00000000 08:02 11276230                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c68137000-7f4c68336000 ---p 00003000 08:02 11276230                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c68336000-7f4c68337000 r--p 00002000 08:02 11276230                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c68337000-7f4c68338000 rw-p 00003000 08:02 11276230                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c68338000-7f4c68351000 r-xp 00000000 08:02 11273369                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4c68351000-7f4c68550000 ---p 00019000 08:02 11273369                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4c68550000-7f4c68551000 r--p 00018000 08:02 11273369                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4c68551000-7f4c68552000 rw-p 00019000 08:02 11273369                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4c68552000-7f4c685c0000 r-xp 00000000 08:02 11276987                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4c685c0000-7f4c687c0000 ---p 0006e000 08:02 11276987                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4c687c0000-7f4c687c1000 r--p 0006e000 08:02 11276987                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4c687c1000-7f4c687c2000 rw-p 0006f000 08:02 11276987                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4c687c2000-7f4c687c9000 r-xp 00000000 08:02 11276233                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4c687c9000-7f4c689c8000 ---p 00007000 08:02 11276233                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4c689c8000-7f4c689c9000 r--p 00006000 08:02 11276233                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4c689c9000-7f4c689ca000 rw-p 00007000 08:02 11276233                   /lib/x86_64-linux-gnu/librt-2.23.so
7f4c689ca000-7f4c68acd000 r-xp 00000000 08:02 20714300                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f4c68acd000-7f4c68ccd000 ---p 00103000 08:02 20714300                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f4c68ccd000-7f4c68cd1000 r--p 00103000 08:02 20714300                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f4c68cd1000-7f4c68cd2000 rw-p 00107000 08:02 20714300                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f4c68cd2000-7f4c68e81000 r-xp 00000000 08:02 20733855                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f4c68e81000-7f4c69080000 ---p 001af000 08:02 20733855                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f4c69080000-7f4c690a6000 r--p 001ae000 08:02 20733855                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f4c690a6000-7f4c690a7000 rw-p 001d4000 08:02 20733855                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f4c690a7000-7f4c690a9000 rw-p 00000000 00:00 0 
7f4c690a9000-7f4c690aa000 r-xp 00000000 08:02 9962686                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f4c690aa000-7f4c692a9000 ---p 00001000 08:02 9962686                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f4c692a9000-7f4c692aa000 r--p 00000000 08:02 9962686                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f4c692aa000-7f4c692ab000 rw-p 00001000 08:02 9962686                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f4c692ab000-7f4c692c1000 r-xp 00000000 08:02 9962687                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f4c692c1000-7f4c694c1000 ---p 00016000 08:02 9962687                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f4c694c1000-7f4c694c3000 r--p 00016000 08:02 9962687                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f4c694c3000-7f4c694c4000 rw-p 00018000 08:02 9962687                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f4c694c4000-7f4c694ca000 r-xp 00000000 08:02 20719621                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f4c694ca000-7f4c696ca000 ---p 00006000 08:02 20719621                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f4c696ca000-7f4c696cb000 r--p 00006000 08:02 20719621                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f4c696cb000-7f4c696cc000 rw-p 00007000 08:02 20719621                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f4c696cc000-7f4c696d3000 r-xp 00000000 08:02 9962297                    /opt/ros/kinetic/lib/libcpp_common.so
7f4c696d3000-7f4c698d2000 ---p 00007000 08:02 9962297                    /opt/ros/kinetic/lib/libcpp_common.so
7f4c698d2000-7f4c698d3000 r--p 00006000 08:02 9962297                    /opt/ros/kinetic/lib/libcpp_common.so
7f4c698d3000-7f4c698d4000 rw-p 00007000 08:02 9962297                    /opt/ros/kinetic/lib/libcpp_common.so
7f4c698d4000-7f4c698f2000 r-xp 00000000 08:02 9962755                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f4c698f2000-7f4c69af1000 ---p 0001e000 08:02 9962755                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f4c69af1000-7f4c69af2000 r--p 0001d000 08:02 9962755                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f4c69af2000-7f4c69af3000 rw-p 0001e000 08:02 9962755                    /opt/ros/kinetic/lib/libxmlrpcpp.so
7f4c69af3000-7f4c69b1c000 r-xp 00000000 08:02 20716394                   /usr/lib/x86_64-linux-gnu/liburdfdom_model.so.0.4
7f4c69b1c000-7f4c69d1c000 ---p 00029000 08:02 20716394                   /usr/lib/x86_64-linux-gnu/liburdfdom_model.so.0.4
7f4c69d1c000-7f4c69d1d000 r--p 00029000 08:02 20716394                   /usr/lib/x86_64-linux-gnu/liburdfdom_model.so.0.4
7f4c69d1d000-7f4c69d1e000 rw-p 0002a000 08:02 20716394                   /usr/lib/x86_64-linux-gnu/liburdfdom_model.so.0.4
7f4c69d1e000-7f4c69d21000 r-xp 00000000 08:02 9963740                    /opt/ros/kinetic/lib/librosconsole_bridge.so
7f4c69d21000-7f4c69f20000 ---p 00003000 08:02 9963740                    /opt/ros/kinetic/lib/librosconsole_bridge.so
7f4c69f20000-7f4c69f21000 r--p 00002000 08:02 9963740                    /opt/ros/kinetic/lib/librosconsole_bridge.so
7f4c69f21000-7f4c69f22000 rw-p 00003000 08:02 9963740                    /opt/ros/kinetic/lib/librosconsole_bridge.so
7f4c69f22000-7f4c69f36000 r-xp 00000000 08:02 20711612                   /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f4c69f36000-7f4c6a136000 ---p 00014000 08:02 20711612                   /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f4c6a136000-7f4c6a137000 r--p 00014000 08:02 20711612                   /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f4c6a137000-7f4c6a138000 rw-p 00015000 08:02 20711612                   /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f4c6a138000-7f4c6a240000 r-xp 00000000 08:02 11276238                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4c6a240000-7f4c6a43f000 ---p 00108000 08:02 11276238                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4c6a43f000-7f4c6a440000 r--p 00107000 08:02 11276238                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4c6a440000-7f4c6a441000 rw-p 00108000 08:02 11276238                   /lib/x86_64-linux-gnu/libm-2.23.so
7f4c6a441000-7f4c6a586000 r-xp 00000000 08:02 21125727                   /usr/local/lib/libPocoNet.so.80
7f4c6a586000-7f4c6a786000 ---p 00145000 08:02 21125727                   /usr/local/lib/libPocoNet.so.80
7f4c6a786000-7f4c6a78e000 r--p 00145000 08:02 21125727                   /usr/local/lib/libPocoNet.so.80
7f4c6a78e000-7f4c6a792000 rw-p 0014d000 08:02 21125727                   /usr/local/lib/libPocoNet.so.80
7f4c6a792000-7f4c6a794000 rw-p 00000000 00:00 0 
7f4c6a794000-7f4c6a996000 r-xp 00000000 08:02 21125697                   /usr/local/lib/libPocoFoundation.so.80
7f4c6a996000-7f4c6ab95000 ---p 00202000 08:02 21125697                   /usr/local/lib/libPocoFoundation.so.80
7f4c6ab95000-7f4c6aba1000 r--p 00201000 08:02 21125697                   /usr/local/lib/libPocoFoundation.so.80
7f4c6aba1000-7f4c6aba5000 rw-p 0020d000 08:02 21125697                   /usr/local/lib/libPocoFoundation.so.80
7f4c6aba5000-7f4c6aba6000 rw-p 00000000 00:00 0 
7f4c6aba6000-7f4c6abbd000 r-xp 00000000 08:02 20717404                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f4c6abbd000-7f4c6adbc000 ---p 00017000 08:02 20717404                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f4c6adbc000-7f4c6adbd000 r--p 00016000 08:02 20717404                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f4c6adbd000-7f4c6adbe000 rw-p 00017000 08:02 20717404                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f4c6adbe000-7f4c6adce000 r-xp 00000000 08:02 9962915                    /opt/ros/kinetic/lib/libroslib.so
7f4c6adce000-7f4c6afce000 ---p 00010000 08:02 9962915                    /opt/ros/kinetic/lib/libroslib.so
7f4c6afce000-7f4c6afcf000 r--p 00010000 08:02 9962915                    /opt/ros/kinetic/lib/libroslib.so
7f4c6afcf000-7f4c6afd0000 rw-p 00011000 08:02 9962915                    /opt/ros/kinetic/lib/libroslib.so
7f4c6afd0000-7f4c6afd4000 r-xp 00000000 08:02 20716392                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f4c6afd4000-7f4c6b1d3000 ---p 00004000 08:02 20716392                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f4c6b1d3000-7f4c6b1d4000 r--p 00003000 08:02 20716392                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f4c6b1d4000-7f4c6b1d5000 rw-p 00004000 08:02 20716392                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f4c6b1d5000-7f4c6b1f7000 r-xp 00000000 08:02 9963699                    /opt/ros/kinetic/lib/libclass_loader.so
7f4c6b1f7000-7f4c6b3f7000 ---p 00022000 08:02 9963699                    /opt/ros/kinetic/lib/libclass_loader.so
7f4c6b3f7000-7f4c6b3f8000 r--p 00022000 08:02 9963699                    /opt/ros/kinetic/lib/libclass_loader.so
7f4c6b3f8000-7f4c6b3f9000 rw-p 00023000 08:02 9963699                    /opt/ros/kinetic/lib/libclass_loader.so
7f4c6b3f9000-7f4c6b40a000 r-xp 00000000 08:02 20716409                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f4c6b40a000-7f4c6b60a000 ---p 00011000 08:02 20716409                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f4c6b60a000-7f4c6b60b000 r--p 00011000 08:02 20716409                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f4c6b60b000-7f4c6b60c000 rw-p 00012000 08:02 20716409                   /usr/lib/x86_64-linux-gnu/libtinyxml2.so.2.2.0
7f4c6b60c000-7f4c6b75b000 r-xp 00000000 08:02 20720239                   /usr/lib/libPocoFoundation.so.9
7f4c6b75b000-7f4c6b95b000 ---p 0014f000 08:02 20720239                   /usr/lib/libPocoFoundation.so.9
7f4c6b95b000-7f4c6b964000 r--p 0014f000 08:02 20720239                   /usr/lib/libPocoFoundation.so.9
7f4c6b964000-7f4c6b967000 rw-p 00158000 08:02 20720239                   /usr/lib/libPocoFoundation.so.9
7f4c6b967000-7f4c6b968000 rw-p 00000000 00:00 0 
7f4c6b968000-7f4c6bb28000 r-xp 00000000 08:02 11276243                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4c6bb28000-7f4c6bd28000 ---p 001c0000 08:02 11276243                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4c6bd28000-7f4c6bd2c000 r--p 001c0000 08:02 11276243                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4c6bd2c000-7f4c6bd2e000 rw-p 001c4000 08:02 11276243                   /lib/x86_64-linux-gnu/libc-2.23.so
7f4c6bd2e000-7f4c6bd32000 rw-p 00000000 00:00 0 
7f4c6bd32000-7f4c6bd49000 r-xp 00000000 08:02 11272562                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c6bd49000-7f4c6bf48000 ---p 00017000 08:02 11272562                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c6bf48000-7f4c6bf49000 r--p 00016000 08:02 11272562                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c6bf49000-7f4c6bf4a000 rw-p 00017000 08:02 11272562                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c6bf4a000-7f4c6c11d000 r-xp 00000000 08:02 20710701                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f4c6c11d000-7f4c6c31d000 ---p 001d3000 08:02 20710701                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f4c6c31d000-7f4c6c328000 r--p 001d3000 08:02 20710701                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f4c6c328000-7f4c6c32b000 rw-p 001de000 08:02 20710701                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f4c6c32b000-7f4c6c32e000 rw-p 00000000 00:00 0 
7f4c6c32e000-7f4c6c346000 r-xp 00000000 08:02 11276225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c6c346000-7f4c6c545000 ---p 00018000 08:02 11276225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c6c545000-7f4c6c546000 r--p 00017000 08:02 11276225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c6c546000-7f4c6c547000 rw-p 00018000 08:02 11276225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c6c547000-7f4c6c54b000 rw-p 00000000 00:00 0 
7f4c6c54b000-7f4c6c56f000 r-xp 00000000 08:02 20714301                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f4c6c56f000-7f4c6c76e000 ---p 00024000 08:02 20714301                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f4c6c76e000-7f4c6c770000 r--p 00023000 08:02 20714301                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f4c6c770000-7f4c6c771000 rw-p 00025000 08:02 20714301                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f4c6c771000-7f4c6c774000 r-xp 00000000 08:02 20717406                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f4c6c774000-7f4c6c973000 ---p 00003000 08:02 20717406                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f4c6c973000-7f4c6c974000 r--p 00002000 08:02 20717406                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f4c6c974000-7f4c6c975000 rw-p 00003000 08:02 20717406                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f4c6c975000-7f4c6c9a0000 r-xp 00000000 08:02 9962310                    /opt/ros/kinetic/lib/librostime.so
7f4c6c9a0000-7f4c6cb9f000 ---p 0002b000 08:02 9962310                    /opt/ros/kinetic/lib/librostime.so
7f4c6cb9f000-7f4c6cba1000 r--p 0002a000 08:02 9962310                    /opt/ros/kinetic/lib/librostime.so
7f4c6cba1000-7f4c6cba2000 rw-p 0002c000 08:02 9962310                    /opt/ros/kinetic/lib/librostime.so
7f4c6cba2000-7f4c6cba4000 r-xp 00000000 08:02 9962330                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f4c6cba4000-7f4c6cda3000 ---p 00002000 08:02 9962330                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f4c6cda3000-7f4c6cda4000 r--p 00001000 08:02 9962330                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f4c6cda4000-7f4c6cda5000 rw-p 00002000 08:02 9962330                    /opt/ros/kinetic/lib/libroscpp_serialization.so
7f4c6cda5000-7f4c6cdd4000 r-xp 00000000 08:02 9962685                    /opt/ros/kinetic/lib/librosconsole.so
7f4c6cdd4000-7f4c6cfd4000 ---p 0002f000 08:02 9962685                    /opt/ros/kinetic/lib/librosconsole.so
7f4c6cfd4000-7f4c6cfd6000 r--p 0002f000 08:02 9962685                    /opt/ros/kinetic/lib/librosconsole.so
7f4c6cfd6000-7f4c6cfd7000 rw-p 00031000 08:02 9962685                    /opt/ros/kinetic/lib/librosconsole.so
7f4c6cfd7000-7f4c6d160000 r-xp 00000000 08:02 9962757                    /opt/ros/kinetic/lib/libroscpp.so
7f4c6d160000-7f4c6d35f000 ---p 00189000 08:02 9962757                    /opt/ros/kinetic/lib/libroscpp.so
7f4c6d35f000-7f4c6d365000 r--p 00188000 08:02 9962757                    /opt/ros/kinetic/lib/libroscpp.so
7f4c6d365000-7f4c6d369000 rw-p 0018e000 08:02 9962757                    /opt/ros/kinetic/lib/libroscpp.so
7f4c6d369000-7f4c6d387000 r-xp 00000000 08:02 9963451                    /opt/ros/kinetic/lib/libactionlib.so
7f4c6d387000-7f4c6d586000 ---p 0001e000 08:02 9963451                    /opt/ros/kinetic/lib/libactionlib.so
7f4c6d586000-7f4c6d588000 r--p 0001d000 08:02 9963451                    /opt/ros/kinetic/lib/libactionlib.so
7f4c6d588000-7f4c6d589000 rw-p 0001f000 08:02 9963451                    /opt/ros/kinetic/lib/libactionlib.so
7f4c6d589000-7f4c6d5b2000 r-xp 00000000 08:02 20720112                   /usr/lib/x86_64-linux-gnu/liburdfdom_world.so.0.4
7f4c6d5b2000-7f4c6d7b2000 ---p 00029000 08:02 20720112                   /usr/lib/x86_64-linux-gnu/liburdfdom_world.so.0.4
7f4c6d7b2000-7f4c6d7b3000 r--p 00029000 08:02 20720112                   /usr/lib/x86_64-linux-gnu/liburdfdom_world.so.0.4
7f4c6d7b3000-7f4c6d7b4000 rw-p 0002a000 08:02 20720112                   /usr/lib/x86_64-linux-gnu/liburdfdom_world.so.0.4
7f4c6d7b4000-7f4c6d7e5000 r-xp 00000000 08:02 9963746                    /opt/ros/kinetic/lib/liburdf.so
7f4c6d7e5000-7f4c6d9e4000 ---p 00031000 08:02 9963746                    /opt/ros/kinetic/lib/liburdf.so
7f4c6d9e4000-7f4c6d9e6000 r--p 00030000 08:02 9963746                    /opt/ros/kinetic/lib/liburdf.so
7f4c6d9e6000-7f4c6d9e7000 rw-p 00032000 08:02 9963746                    /opt/ros/kinetic/lib/liburdf.so
7f4c6d9e7000-7f4c6da3d000 r-xp 00000000 08:21 95163490                   /home/venkatesh/libfranka/build/libfranka.so.0.5.0
7f4c6da3d000-7f4c6dc3d000 ---p 00056000 08:21 95163490                   /home/venkatesh/libfranka/build/libfranka.so.0.5.0
7f4c6dc3d000-7f4c6dc3e000 r--p 00056000 08:21 95163490                   /home/venkatesh/libfranka/build/libfranka.so.0.5.0
7f4c6dc3e000-7f4c6dc3f000 rw-p 00057000 08:21 95163490                   /home/venkatesh/libfranka/build/libfranka.so.0.5.0
7f4c6dc3f000-7f4c6dc78000 r-xp 00000000 08:21 95173201                   /home/venkatesh/franka_ws/devel/lib/libfranka_hw.so
7f4c6dc78000-7f4c6de77000 ---p 00039000 08:21 95173201                   /home/venkatesh/franka_ws/devel/lib/libfranka_hw.so
7f4c6de77000-7f4c6de79000 r--p 00038000 08:21 95173201                   /home/venkatesh/franka_ws/devel/lib/libfranka_hw.so
7f4c6de79000-7f4c6de7a000 rw-p 0003a000 08:21 95173201                   /home/venkatesh/franka_ws/devel/lib/libfranka_hw.so
7f4c6de7a000-7f4c6dee0000 r-xp 00000000 08:02 9964876                    /opt/ros/kinetic/lib/libcontroller_manager.so
7f4c6dee0000-7f4c6e0e0000 ---p 00066000 08:02 9964876                    /opt/ros/kinetic/lib/libcontroller_manager.so
7f4c6e0e0000-7f4c6e0e3000 r--p 00066000 08:02 9964876                    /opt/ros/kinetic/lib/libcontroller_manager.so
7f4c6e0e3000-7f4c6e0e4000 rw-p 00069000 08:02 9964876                    /opt/ros/kinetic/lib/libcontroller_manager.so
7f4c6e0e4000-7f4c6e0e6000 r-xp 00000000 08:21 95165617                   /home/venkatesh/franka_ws/devel/lib/libfranka_control_services.so
7f4c6e0e6000-7f4c6e2e5000 ---p 00002000 08:21 95165617                   /home/venkatesh/franka_ws/devel/lib/libfranka_control_services.so
7f4c6e2e5000-7f4c6e2e6000 r--p 00001000 08:21 95165617                   /home/venkatesh/franka_ws/devel/lib/libfranka_control_services.so
7f4c6e2e6000-7f4c6e2e7000 rw-p 00002000 08:21 95165617                   /home/venkatesh/franka_ws/devel/lib/libfranka_control_services.so
7f4c6e2e7000-7f4c6e30d000 r-xp 00000000 08:02 11276235                   /lib/x86_64-linux-gnu/ld-2.23.so
7f4c6e494000-7f4c6e4bc000 rw-p 00000000 00:00 0 
7f4c6e4f9000-7f4c6e50c000 rw-p 00000000 00:00 0 
7f4c6e50c000-7f4c6e50d000 r--p 00025000 08:02 11276235                   /lib/x86_64-linux-gnu/ld-2.23.so
7f4c6e50d000-7f4c6e50e000 rw-p 00026000 08:02 11276235                   /lib/x86_64-linux-gnu/ld-2.23.so
7f4c6e50e000-7f4c6e50f000 rw-p 00000000 00:00 0 
7ffe00844000-7ffe00866000 rw-p 00000000 00:00 0                          [stack]
7ffe0093f000-7ffe00942000 r--p 00000000 00:00 0                          [vvar]
7ffe00942000-7ffe00944000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
process[robot_state_publisher-5]: started with pid [17668]
process[joint_state_publisher-6]: started with pid [17688]
process[joint_state_desired_publisher-7]: started with pid [17694]
[INFO] [1643393282.613947]: Controller Spawner: Waiting for service controller_manager/load_controller
================================================================================REQUIRED process [franka_control-3] has died!
process has died [pid 17644, exit code -6, cmd /home/venkatesh/franka_ws/devel/lib/franka_control/franka_control_node __name:=franka_control __log:=/home/venkatesh/.ros/log/3b3be3d6-8065-11ec-8dcd-3ca82af3b35c/franka_control-3.log].
log file: /home/venkatesh/.ros/log/3b3be3d6-8065-11ec-8dcd-3ca82af3b35c/franka_control-3*.log
Initiating shutdown!
================================================================================
[joint_state_desired_publisher-7] killing on exit
[robot_state_publisher-5] killing on exit
[joint_state_publisher-6] killing on exit
[franka_control-3] killing on exit
[state_controller_spawner-4] killing on exit
[franka_gripper-2] killing on exit
[WARN] [1643393282.896114]: Controller Spawner couldn't find the expected controller_manager ROS interface.
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete

**Comment by gollth** [comment]
Hello @venkateshsripada and thanks for the issue.

First please format ROS logs in code tags in Markdown to be able to read them more easily

**Comment by gollth** [comment]
Second: I think this is highly related to https://github.com/frankaemika/franka_ros/issues/106. Your libfranka + franka_ros versions seem quite old. Are you able to upgrade to >= 0.8.0?
